<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Mod your Gaggia Classic&#39;s Steam Knob</title>


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="robert&#39;s blog">

<link id="dark-mode-theme" rel="stylesheet" href="/css/dark.css" />
<link rel="stylesheet" href="/fontawesome/css/all.min.css" />

<script src="/js/bundle.js"></script>
<script src="/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.74.3" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="/" class="nav-logo">
      <img src="/images/icon.png"
           width="50"
           height="50"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/categories" name="Category"><i class="fas fa-folder fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="https://www.twitter.com/allawayr" name="Twitter"><i class="fab fa-twitter fa-lg"></i></a></li>
        
      
        
          <li><a href="/search" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>Mod your Gaggia Classic&#39;s Steam Knob</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Aug 8, 2020
  
    &nbsp;&nbsp;&nbsp;<i class="fa fa-folder-open"></i>&nbsp;
    
      <a href="//categories/coffee/">coffee</a>&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>An oft-mentioned shortcoming of the Gaggia Classic is the crappy steam knob. It&rsquo;s <a href="https://coffeeforums.co.uk/topic/9360-gaggia-classic-steam-knob/">not ergonomic</a>, <a href="https://www.reddit.com/r/espresso/comments/b7rozs/steam_knob_steam_lever_mods_gaggia_classic/">can break</a>, and is just not that good looking:</p>
<figure>
    <img src="/post/2020-08-08-gaggia-steam-mod.en_files/14620900604_d70bef1ec8_k.jpg"
         alt="bad steam knob" width="90%"/> <figcaption>
            <p>
                    <a href="https://www.flickr.com/photos/guysie/14620900604">Modified from image by Guy Sie</a></p>
        </figcaption>
</figure>

<p>I was working on my Gaggia last week and cracked the knob trying to remove it. Instead of paying 20 bucks for a equally-crappy replacement, I decided I wanted to try and build a replacement. There are a few mods floating around out there, but they either don&rsquo;t appeal to my aesthetics, or there are no instructions on replicating what they&rsquo;ve done.</p>
<p>After looking at Gaggia parts diagrams, making some (somewhat) careful measurements, and spending more time browsing McMaster-Carr and many other similar parts sites than I care to admit, I came up with a solution that I thought would work. Specifically, I wanted to figure out something that would meet the following requirements:</p>
<ul>
<li><em>most importantly</em>: fits snugly on the 4.6x6mm D-shaft that turns the steam valve</li>
<li>looks better than the stock knob</li>
<li>is grippier than the stock knob</li>
<li>is larger than the stock knob</li>
<li>has enough clearance from the chassis of the Gaggia so that it isn&rsquo;t annoying to turn</li>
<li>is wide enough to fill most of the hole in the side of the chassis</li>
<li>at least semi-heat insulated; the brass steam valve gets hot!</li>
</ul>
<p>As it turns out, the robotics hobby world has some 6mm D-shafts on motors, and they have lots of parts that follow consistent standards (and cross-standard adaptors), so I came up with a few different possibilities for prototyping a new knob. After settling on one, I crossed my fingers, and placed an order. Two days later, I received the parts and spent a few minutes putting them together. Thankfully, the final product turned out as way better than I could have hoped for a prototype:</p>
<figure>
    <img src="/post/2020-08-08-gaggia-steam-mod.en_files/20200807_164447.jpg"
         alt="new steam knob" width="90%"/> 
</figure>

<figure>
    <img src="/post/2020-08-08-gaggia-steam-mod.en_files/steam.gif"
         alt="animation of new steam knob! " width="50%"/> 
</figure>

<p>Want to build one yourself? Read on:</p>
<h2 id="tools-and-parts-list">Tools and Parts List:</h2>
<figure>
    <img src="/post/2020-08-08-gaggia-steam-mod.en_files/20200807_121534%281%29.jpg" width="80%"/> 
</figure>

<p>I ended up buying all of the parts from ServoCity. I have no affiliation with them - I didn&rsquo;t even know they existed a week ago - but they seemed to be a reliable place to order from and they had everything I needed - most importantly, hardware designed to join a 6mm D-shaft:</p>
<ul>
<li><a href="https://www.servocity.com/6mm-bore-set-screw-d-hub-tapped-0-770-pattern/">6mm Bore Set Screw D-Hub (Tapped), 0.770&rdquo; Pattern</a></li>
<li><a href="https://www.servocity.com/0-750-hub-spacer/">0.750&rdquo; Hub Spacer</a></li>
<li><a href="https://www.servocity.com/6-32-x-1-125-1-1-8-zinc-plated-socket-head-machine-screw/">6-32 x 1.125&rdquo; (1-1/8) Zinc-Plated Socket Head Machine Screw</a></li>
<li><a href="https://www.servocity.com/2-00-od-0-500-id-smooth-hub-pulley/">2.00 OD 0.500&rdquo; ID Smooth Hub Pulley</a></li>
<li><a href="https://www.servocity.com/2-00-x-1-4-o-ring-belts/">2.00&rdquo; x 1/4&rdquo; O-Ring Belt</a></li>
</ul>
<p>You&rsquo;ll also need:</p>
<ul>
<li>screwdriver for interchangeable bits</li>
<li>a #2 Phillips head bit (not pictured above)</li>
<li>a 7/64&rdquo; hex bit</li>
<li>a 3/32&rdquo; hex bit</li>
<li>an extender if you are using a stubby screwdriver like mine - makes accessing the set screw a bit easier</li>
<li>optional, but could be helpful if you need to reposition the steam valve: a pair of pliers with a smooth surface to avoid damaging the brass steam valve surface. I like my Knipex 86 03 180 for these sorts of delicate tasks, but any old pliers should get the job done</li>
</ul>
<h2 id="instructions">Instructions</h2>
<p>The assembly is pretty self explanatory, but here&rsquo;s a basic guide. As easy as it is to make this change, this mod might void any warranty you have, and you could inadvertently damage your Gaggia during installation, so proceed at your own risk:</p>
<ol>
<li>buy the parts</li>
<li><em>unplug the gaggia from the wall outlet and make sure it has cooled to room temperature</em></li>
<li>put the o-ring on the pulley</li>
<li>insert the set screw into the small hole on the side hub, screw in enough to secure it but not enough to block the D-bore hole.</li>
<li>assemble the parts as pictured: hub, spacer, pulley with o-ring. Make sure the hub screw holes, the 4 <em>unthreaded</em> hub spacer holes, and 4 of the center pulley holes line up: <figure>
    <img src="/post/2020-08-08-gaggia-steam-mod.en_files/20200807_121647.jpg"
         alt="basic order of parts" width="90%"/> 
</figure>
</li>
<li>push the screws through the 4 center holes that line up with the unthreaded holes on the hub spacer and threaded holes on the hub, and thread them into the hub. Tighten down with the 7/64&rdquo; bit: <figure>
    <img src="/post/2020-08-08-gaggia-steam-mod.en_files/20200807_121938%281%29.jpg"
         alt="screwing in some screws" width="90%"/> 
</figure>
</li>
<li>unscrew the two screws in the back of the gaggia lid, remove the lid, and remove the old steam knob. The old steam knob should just pull off, but a flathead screwdriver can help remove it. Steps 2 and 3 of this <a href="https://www.ifixit.com/Guide/Gaggia+Classic+Steam+Valve+replacement/67366">IFixit</a> tutorial describe how to remove the lid and steam knob with some nice pictures if you need a visual.</li>
<li>inspect the brass steam valve shaft. Using the old steam knob partially slid onto the valve shaft or a pair of pliers, gently turn the valve shaft until the flat side of the valve shaft is facing the back of the machine, about 45 degrees from vertical: <figure>
    <img src="/post/2020-08-08-gaggia-steam-mod.en_files/20200807_122121.jpg"
         alt="brass valve shaft" width="90%"/> 
</figure>
</li>
<li>line up the flat side of the D-bore hub on your newly assembled knob with the flat side of the brass valve shaft, and slide the knob onto the shaft. Inside the machine, slide the hub down the shaft until you reach the end of the flat section of the shaft. <figure>
    <img src="/post/2020-08-08-gaggia-steam-mod.en_files/20200807_122135.jpg"
         alt="line up the shaft with the bore" width="90%"/> 
</figure>
</li>
<li>tighten down the set screw in the hub with the 3/32&rdquo; bit until the knob is firmly attached to the brass shaft. Be careful not to overtighten here - I think the set screw can probably bite into and mar the brass valve. Gently pull on the knob to make sure it&rsquo;s firmly attached, and try turning the knob to see if you can move the valve.</li>
<li>replace the lid and screw it back down.</li>
</ol>
<p>You&rsquo;re done!</p>
<h2 id="closing-thoughts-and-future-improvements">Closing thoughts and future improvements</h2>
<p>With this basic hardware (hub and spacer), I think one could easily mod this to use other knobby sorts of things. I have a few things I&rsquo;d like to improve in a new iteration:</p>
<ul>
<li>better thermal insulation. This is the one thing the Gaggia knob does better. I thought that the large, airy metal pieces would disperse heat rapidly enoguh for it to remain cool to the touch, but in reality the metal bits get quite warm especially on a machine that&rsquo;s been on for a while. The rubber o-ring gets warm too - not too hot to touch - but would prefer if it was cooler.</li>
<li>grippier rubber. When the machine is hot, the o-ring can slide a little bit on the pulley. In practice, it&rsquo;s not really noticeable, but still would prefer it didn&rsquo;t happen at all. I am guessing this is a buna-n o-ring, and am planning on trying a silicone 2 inch I.D. o-ring to see if it works any better.</li>
<li>custom parts. I&rsquo;d like it if the hub was a mm or two thinner, and if the d-bore was a little snugger of a fit on the valve shaft. I&rsquo;d also like the pulley to have the exact number of holes (4) that I need, and no more.</li>
<li>metric-headed bolts. No reason for this other than personal preference.</li>
</ul>
<p>I hope this was helpful! Please feel free to reach out on <a href="https://www.twitter.org/allawayr">twitter</a> with any questions.</p>



      
        <div class="blog-tags">
          
            <a href="//tags/gaggia-classic/">gaggia classic</a>&nbsp;
          
            <a href="//tags/espresso/">espresso</a>&nbsp;
          
            <a href="//tags/mods/">mods</a>&nbsp;
          
        </div>
      
    </article>
    
    
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="/about">Robert Allaway</a>
      &nbsp;&copy;
      2020

      
        &nbsp;/&nbsp;
        <a href="/">robert&#39;s blog</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme: <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>&nbsp; Logo: Bicycle by Wawan Hermawan from the Noun Project
      </p>
    </p>
  </div>
</footer>

  </body>
</html>
